apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xmfyqwr2u-python
  janus-idp.io/tekton: xmfyqwr2u-python
  backstage.io/kubernetes-id: xmfyqwr2u-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xmfyqwr2u-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
